{
  "name": "debugzilla",
  "version": "1.0.0",
  "description": "AI-powered code review application",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "ia": "npm i && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "code-review",
    "ai",
    "debugging"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
